{
  "manifest_version": 3,
  "name": "RMS Navigator",
  "version": "1.6",
  "description": "A little nudge for CurrentRMS",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.current-rms.com/opportunities/*",
        "https://*.current-rms.com/purchase_orders/*"
      ],
      "js": ["content.js"]
    }
  ],
  "host_permissions": [
    "https://api.current-rms.com/*"
  ],
  "icons": {
    "48": "icon48.png"
  }
}